['', '/', 0, 'dir']
['/', 'mzsnhlf', '189381', 'file']
['/', 'zfn', '93174', 'file']
['/', 'gqlg', 0, 'dir']
['/gqlg/', 'cfrdsjf', '187654', 'file']
['/gqlg/', 'ntvmgbw', '100589', 'file']
['/gqlg/', 'zcmfcjhf.tzw', '46922', 'file']
['/', 'hchrwstr', 0, 'dir']
['/hchrwstr/', 'cljjlcp.pjh', '227766', 'file']
['/hchrwstr/', 'rdbrcf.pjl', '102770', 'file']
['/hchrwstr/', 'rfnjn.lqn', '9887', 'file']
['/hchrwstr/', 'rzsrp', 0, 'dir']
['/hchrwstr/rzsrp/', 'rzsrp', 0, 'dir']
['/hchrwstr/rzsrp/rzsrp/', 'tnflwcsn', '208001', 'file']
['/hchrwstr/rzsrp/rzsrp/', 'dvzvmsjz', 0, 'dir']
['/hchrwstr/rzsrp/rzsrp/dvzvmsjz/', 'hvgbhm.zsc', '149823', 'file']
['/hchrwstr/rzsrp/rzsrp/', 'zfn', 0, 'dir']
['/hchrwstr/rzsrp/rzsrp/zfn/', 'gqlg.tzc', '292424', 'file']
['/hchrwstr/', 'shlhgj', 0, 'dir']
['/hchrwstr/shlhgj/', 'fzpzwjdt.jvl', '61753', 'file']
['/hchrwstr/shlhgj/', 'jjhc.tzr', '195204', 'file']
['/hchrwstr/shlhgj/', 'zcmfcjhf.tzw', '288094', 'file']
['/hchrwstr/', 'slwwgc', 0, 'dir']
['/hchrwstr/slwwgc/', 'jjhc.tzr', '118185', 'file']
['/hchrwstr/slwwgc/', 'jwnw.wqv', '291916', 'file']
['/hchrwstr/slwwgc/', 'ptlz', '116377', 'file']
['/hchrwstr/slwwgc/', 'pzjpw.hwg', '300849', 'file']
['/hchrwstr/slwwgc/', 'zfn.grz', '28679', 'file']
['/', 'lswlpt', 0, 'dir']
['/lswlpt/', 'dbnlt.rqz', '124160', 'file']
['/lswlpt/', 'sfd', '154412', 'file']
['/', 'plmdrbn', 0, 'dir']
['/plmdrbn/', 'rlc.qns', '224144', 'file']
['/plmdrbn/', 'zcmfcjhf.tzw', '2985', 'file']
['/plmdrbn/', 'fmzjhrq', 0, 'dir']
['/plmdrbn/fmzjhrq/', 'lqj.szc', '9749', 'file']
['/plmdrbn/fmzjhrq/', 'rrjjsvm', 0, 'dir']
['/plmdrbn/fmzjhrq/rrjjsvm/', 'zcmfcjhf.tzw', '66652', 'file']
['/', 'rjwmjd', 0, 'dir']
['/rjwmjd/', 'zpfws.ctc', '125294', 'file']
['/rjwmjd/', 'twcrf', 0, 'dir']
['/rjwmjd/twcrf/', 'tnflwcsn', '229364', 'file']
['/rjwmjd/twcrf/', 'zcmfcjhf.tzw', '262716', 'file']
['/rjwmjd/', 'zwmmrqj', 0, 'dir']
['/rjwmjd/zwmmrqj/', 'gqlg.ftg', '11466', 'file']
['/rjwmjd/zwmmrqj/', 'lflcgss.jrm', '220272', 'file']
['/rjwmjd/zwmmrqj/', 'tnflwcsn', '79574', 'file']
['/', 'stqq', 0, 'dir']
['/stqq/', 'cwjqldbf.cnm', '185160', 'file']
['/stqq/', 'dpg.pwn', '266439', 'file']
['/stqq/', 'jvps', '139357', 'file']
['/stqq/', 'mctn.dqw', '250148', 'file']
['/stqq/', 'tnflwcsn', '22196', 'file']
['/stqq/', 'hpgbcvtb', 0, 'dir']
['/stqq/hpgbcvtb/', 'fvjjtd.wdb', '231579', 'file']
['/stqq/hpgbcvtb/', 'gjdtscqs', '168118', 'file']
['/stqq/hpgbcvtb/', 'ldbqbg', '113434', 'file']
['/stqq/hpgbcvtb/', 'nnnr', '182214', 'file']
['/stqq/hpgbcvtb/', 'pqqdt.wnn', '112389', 'file']
['/stqq/hpgbcvtb/', 'mqjfvg', 0, 'dir']
['/stqq/hpgbcvtb/mqjfvg/', 'gqlg.jjc', '170328', 'file']
['/stqq/', 'llbthqc', 0, 'dir']
['/stqq/llbthqc/', 'bftwd.qrr', '25611', 'file']
['/stqq/llbthqc/', 'tnflwcsn', '91550', 'file']
['/stqq/', 'rzsrp', 0, 'dir']
['/stqq/rzsrp/', 'wrsfh.pzd', '272315', 'file']
['/stqq/rzsrp/', 'zcmfcjhf.tzw', '123877', 'file']
['/stqq/', 'whmdbn', 0, 'dir']
['/stqq/whmdbn/', 'jjhc.tzr', '29628', 'file']
['/stqq/whmdbn/', 'mrhb', '65193', 'file']
['/', 'zjhqnlrr', 0, 'dir']
['/zjhqnlrr/', 'fqz.dch', '180806', 'file']
['/zjhqnlrr/', 'rptmqt', '109161', 'file']
['/zjhqnlrr/', 'rzsrp.sjf', '6463', 'file']
['/zjhqnlrr/', 'rzsrp.wwz', '111549', 'file']
['/zjhqnlrr/', 'zfn', '241532', 'file']
['/zjhqnlrr/', 'bzzvj', 0, 'dir']
['/zjhqnlrr/bzzvj/', 'gqlg.nsn', '278759', 'file']
['/zjhqnlrr/bzzvj/', 'mvggzqrq', '174223', 'file']
['/zjhqnlrr/bzzvj/', 'tnflwcsn', '156518', 'file']
['/zjhqnlrr/bzzvj/', 'wjtlg', 0, 'dir']
['/zjhqnlrr/bzzvj/wjtlg/', 'fvqbtm.tch', '52198', 'file']
['/zjhqnlrr/bzzvj/wjtlg/', 'tnflwcsn', '44881', 'file']
['/zjhqnlrr/bzzvj/', 'zfn', 0, 'dir']
['/zjhqnlrr/bzzvj/zfn/', 'tnflwcsn', '22926', 'file']
['/zjhqnlrr/', 'ddzmvh', 0, 'dir']
['/zjhqnlrr/ddzmvh/', 'gqlg.bjq', '180764', 'file']
['/zjhqnlrr/ddzmvh/', 'hgrnmh.tpr', '186254', 'file']
['/zjhqnlrr/ddzmvh/', 'rzsrp', '256578', 'file']
['/zjhqnlrr/ddzmvh/', 'shlhgj', '269955', 'file']
['/zjhqnlrr/ddzmvh/', 'vrr.nnm', '172163', 'file']
['/zjhqnlrr/ddzmvh/', 'cpvfln', 0, 'dir']
['/zjhqnlrr/ddzmvh/cpvfln/', 'hgrnmh.lvr', '87025', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/', 'rwmq.dph', '187453', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/', 'sthhc', 0, 'dir']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/', 'fdzwmfnf', '289580', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/', 'hgrnmh.vqj', '57504', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/', 'mzcfchr.mch', '277639', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/', 'zqglfrl', '94836', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/', 'slsj', 0, 'dir']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/slsj/', 'hdjgtqt', '178013', 'file']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/', 'vsvvprg', 0, 'dir']
['/zjhqnlrr/ddzmvh/cpvfln/sthhc/vsvvprg/', 'fvqbtm.tch', '102783', 'file']
['/zjhqnlrr/ddzmvh/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/hgrnmh/', 'rzsrp.nfg', '240216', 'file']
['/zjhqnlrr/ddzmvh/hgrnmh/', 'mrnmbbt', 0, 'dir']
['/zjhqnlrr/ddzmvh/hgrnmh/mrnmbbt/', 'gqlg', '245579', 'file']
['/zjhqnlrr/ddzmvh/', 'hjpgf', 0, 'dir']
['/zjhqnlrr/ddzmvh/hjpgf/', 'cjfd.wdq', '257544', 'file']
['/zjhqnlrr/ddzmvh/hjpgf/', 'jjhc.tzr', '296077', 'file']
['/zjhqnlrr/ddzmvh/hjpgf/', 'zcmfcjhf.tzw', '195752', 'file']
['/zjhqnlrr/ddzmvh/', 'mghmb', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/', 'pgf.rgj', '206272', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'tnflwcsn', '130746', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'zfn.dhl', '256698', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'bgrcsdc', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/bgrcsdc/', 'lflcgss.jrm', '235762', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'btjq', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'bvrcqb', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/', 'gjjg.msw', '51508', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/', 'pdwn', '13206', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/', 'vbw', '10427', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/', 'zfn.ztq', '6909', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/gqlg/', 'cmgcvlh.mzs', '20816', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/gqlg/', 'fvqbtm.tch', '10358', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/gqlg/', 'rzsrp.dns', '215142', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/bvrcqb/gqlg/', 'wdjdppzm', '192153', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'drslln', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/drslln/', 'tnflwcsn', '258102', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'dwzpblb', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/dwzpblb/', 'fvqbtm.tch', '302466', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/', 'hnr', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'fvqbtm.tch', '159298', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'gchdll.nrm', '46324', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'lflcgss.jrm', '287907', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'twdff', '140272', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'zfn', '47399', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'fjd', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/fjd/', 'fvqbtm.tch', '227109', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/fjd/', 'wdsfwwwm.rmd', '223413', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/', 'mqp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/mqp/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/mqp/rzsrp/', 'pgwng', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/hnr/mqp/rzsrp/pgwng/', 'hgrnmh.gnf', '218271', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/', 'mdzdht', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/mdzdht/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/mdzdht/gqlg/', 'jjhc.tzr', '108335', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/mdzdht/gqlg/', 'gfjqbdp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/mdzdht/gqlg/gfjqbdp/', 'fzvn.jtv', '143536', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/mdzdht/', 'tvd', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/gqlg/mdzdht/tvd/', 'wsjmrlqv.bwb', '238491', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hgrnmh/', 'lflcgss.jrm', '265289', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hgrnmh/', 'thb', '111283', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'hvb', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/hgrnmh/', 'zcmfcjhf.tzw', '84939', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/hgrnmh/', 'wpvssts', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/hgrnmh/wpvssts/', 'whcmr', '305634', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/', 'smmwg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/smmwg/', 'cvdbwg.rll', '36722', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/smmwg/', 'nnhbcbwz', '16840', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/smmwg/', 'zfn.jzr', '9405', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/smmwg/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/smmwg/rzsrp/', 'fzsngr', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/hvb/smmwg/rzsrp/fzsngr/', 'zcmfcjhf.tzw', '142687', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'rqtc', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/', 'pbzhfsg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/pbzhfsg/', 'hpshz.sdf', '41865', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/gqlg/', 'tnflwcsn', '21860', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/', 'nvjqp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/nvjqp/', 'gcq', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/nvjqp/gcq/', 'mslhm', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/nvjqp/gcq/mslhm/', 'rpgvllw.zfj', '41304', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/nvjqp/gcq/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/gqlg/nvjqp/gcq/rzsrp/', 'ddsnt', '290199', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/', 'mbsjjzft', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/', 'ggpmg.pps', '47727', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/', 'tnflwcsn', '275954', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/', 'vbgnwh.sjz', '248613', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/', 'stgszvmj', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/', 'zcmfcjhf.tzw', '206580', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/', 'dthcrbmr', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/dthcrbmr/', 'lhp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/dthcrbmr/lhp/', 'hgrnmh.lvm', '37925', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/dthcrbmr/', 'npf', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/dthcrbmr/npf/', 'bqvd', '77162', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/dthcrbmr/', 'qbgrjr', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/dthcrbmr/qbgrjr/', 'fvqbtm.tch', '48767', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/shlhgj/', 'zfn', '35422', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/shlhgj/', 'wtlngn', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/shlhgj/wtlngn/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/shlhgj/wtlngn/gqlg/', 'fwtqw', '64761', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/', 'zfn', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/zfn/', 'dmlr.flv', '47247', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/zfn/', 'htvn.rbz', '259570', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/rzsrp/mbsjjzft/stgszvmj/zfn/', 'qrdw', '149238', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/', 'cjmv', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/cjmv/', 'jjhc.tzr', '140919', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/', 'tns', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/tns/', 'fvqbtm.tch', '248127', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/tns/', 'pwg', '216202', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/tns/', 'qhhtgsvz', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/rqtc/shlhgj/tns/qhhtgsvz/', 'fvqbtm.tch', '68979', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'vsdz', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/', 'hgrnmh', '224491', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/', 'zfn.gss', '123062', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/', 'jsrqjjtc', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/jsrqjjtc/', 'phc', '245991', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/shlhgj/', 'ctwmwlp.lnm', '284208', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/vsdz/shlhgj/', 'vwsrmlf.dvz', '11067', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/', 'wrnftqh', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/btjq/wrnftqh/', 'lldrh', '237658', 'file']
['/zjhqnlrr/ddzmvh/mghmb/btjq/wrnftqh/', 'nszc.wdf', '14804', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/gqlg/', 'jjhc.tzr', '211474', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'gtwdqw', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/gtwdqw/', 'fvqbtm.tch', '92613', 'file']
['/zjhqnlrr/ddzmvh/mghmb/gtwdqw/', 'ppzhmnb.grd', '206813', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/hgrnmh/', 'bftm', '249351', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'jts', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/jts/', 'gqlg.vnn', '132190', 'file']
['/zjhqnlrr/ddzmvh/mghmb/jts/', 'ldnq', '208091', 'file']
['/zjhqnlrr/ddzmvh/mghmb/jts/', 'zcmfcjhf.tzw', '202593', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'jvp', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/jvp/', 'lflcgss.jrm', '258220', 'file']
['/zjhqnlrr/ddzmvh/mghmb/', 'jvrjcv', 0, 'dir']
['/zjhqnlrr/ddzmvh/mghmb/jvrjcv/', 'dzzlwp.bdj', '20148', 'file']
['/zjhqnlrr/ddzmvh/mghmb/jvrjcv/', 'hgrnmh.bvc', '289774', 'file']
['/zjhqnlrr/ddzmvh/mghmb/jvrjcv/', 'jwscd.cvj', '296981', 'file']
['/zjhqnlrr/ddzmvh/mghmb/jvrjcv/', 'tbnwvcl.tlv', '16617', 'file']
['/zjhqnlrr/ddzmvh/', 'pvdwhmcr', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'bhmmsbmb', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/bhmmsbmb/', 'nccjwf', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/bhmmsbmb/nccjwf/', 'lflcgss.jrm', '206638', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/bhmmsbmb/nccjwf/', 'drwhjfjn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/bhmmsbmb/nccjwf/drwhjfjn/', 'zcmfcjhf.tzw', '291772', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'bjwbvcq', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/bjwbvcq/', 'zfn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/bjwbvcq/zfn/', 'wrbldbd', '303808', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/hgrnmh/', 'fvqbtm.tch', '142765', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/hgrnmh/', 'scqf.scf', '159497', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/hgrnmh/', 'zcmfcjhf.tzw', '270819', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'ltvtrtth', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'jnmqdq.zgp', '156894', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'lflcgss.jrm', '297860', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'zfn.vnn', '179328', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'fwtwqvn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/', 'rzsrp.tvr', '124999', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/', 'rqndc', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/rqndc/', 'zrcv', '45124', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/rzsrp/', 'rzsrp', '74041', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/shlhgj/', 'qptfpz.cgc', '117219', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/shlhgj/', 'shlhgj.bhd', '281188', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/shlhgj/', 'sptql', '121750', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/fwtwqvn/shlhgj/', 'vqp.dbs', '173637', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'mcgcc', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/mcgcc/', 'gqlg', '18295', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/mcgcc/', 'rjsrn.rlq', '177283', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/mcgcc/', 'rzsrp.tfq', '54239', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/mcgcc/', 'ngvwhnvf', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/mcgcc/ngvwhnvf/', 'jjhc.tzr', '207616', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'zfn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/zfn/', 'cwzbljh', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/zfn/cwzbljh/', 'hmchpgn.nwf', '134952', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/', 'zzsnz', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/ltvtrtth/zzsnz/', 'shlhgj.pls', '273014', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'prtqcb', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/', 'tnflwcsn', '199012', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/', 'dtr', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'lflcgss.jrm', '115701', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'tnflwcsn', '247838', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'zcmfcjhf.tzw', '268721', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'zwcd.dqb', '15320', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/gqlg/', 'jjhc.tzr', '285009', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/gqlg/', 'nhnlcjjt.zlj', '125691', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/gqlg/', 'rzsrp.rll', '54424', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'grwpbs', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/grwpbs/', 'rzsrp.cms', '59390', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/dtr/hgrnmh/', 'lvtnqqdh.nzq', '185747', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/rzsrp/', 'hvvpfd.smn', '268631', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/prtqcb/rzsrp/', 'tcrctpb.pcc', '263890', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'rmn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/', 'hqb.fwh', '205894', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/', 'lvvmjb.scj', '280887', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/', 'gtnvc', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/gtnvc/', 'jjhc.tzr', '28523', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/', 'rsnqlfsz', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/rsnqlfsz/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/rsnqlfsz/hgrnmh/', 'fvqbtm.tch', '183216', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/rsnqlfsz/', 'nsfhtthc', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/rmn/rsnqlfsz/nsfhtthc/', 'jspmbh.rvh', '284747', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'dzf', '144391', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'nhlmsd.mnc', '178083', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'shlhgj.qss', '173833', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'tnflwcsn', '39183', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'zfn.hjr', '125029', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'lrths', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'rzsrp.gbc', '86563', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'tmhnc.hmc', '280631', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'ttsnjc.rhm', '28181', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'vdmr.czg', '98060', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'zfn.pqp', '210337', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/hgrnmh/', 'mvrlcvj', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/hgrnmh/mvrlcvj/', 'vssbr.qjm', '121034', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'pfc', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/pfc/', 'gqlg', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/pfc/gqlg/', 'hdhn.wds', '305519', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'vlshvmvj', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/vlshvmvj/', 'lflcgss.jrm', '56641', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/vlshvmvj/', 'rzsrp.vsh', '29190', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/vlshvmvj/', 'zcmfcjhf.tzw', '36663', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/', 'wsn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/', 'gmdfbfjf.crs', '137307', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/', 'lflcgss.jrm', '297924', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/', 'hgtqj', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/hgtqj/', 'qnlszftb.bzg', '214202', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/shlhgj/', 'pmldlbbh', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/lrths/wsn/shlhgj/pmldlbbh/', 'zwfptl.wsh', '263722', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/', 'rwn', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/shlhgj/rwn/', 'ttqg.qct', '279589', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'tmzcmb', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/tmzcmb/', 'jjhc.tzr', '138557', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'vlbqvps', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/', 'rzsrp', '123659', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/', 'nmfnf', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/nmfnf/', 'trzvzvgz.bqp', '50537', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/nmfnf/', 'vps', '41828', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/nmfnf/', 'wlwt.ftj', '195245', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/nmfnf/', 'jhpnd', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/nmfnf/jhpnd/', 'shlhgj.fwz', '257519', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/vlbqvps/nmfnf/jhpnd/', 'wzmbdtz', '32963', 'file']
['/zjhqnlrr/ddzmvh/pvdwhmcr/', 'wmmfp', 0, 'dir']
['/zjhqnlrr/ddzmvh/pvdwhmcr/wmmfp/', 'lflcgss.jrm', '94749', 'file']
['/zjhqnlrr/', 'dsjd', 0, 'dir']
['/zjhqnlrr/dsjd/', 'bjvwg.phz', '284923', 'file']
['/zjhqnlrr/dsjd/', 'jjhc.tzr', '8771', 'file']
['/zjhqnlrr/dsjd/', 'qbtn.vps', '271995', 'file']
['/zjhqnlrr/dsjd/', 'shlhgj.crl', '299501', 'file']
['/zjhqnlrr/dsjd/', 'bwjp', 0, 'dir']
['/zjhqnlrr/dsjd/bwjp/', 'vtrg', '117739', 'file']
['/zjhqnlrr/dsjd/', 'gqlg', 0, 'dir']
['/zjhqnlrr/dsjd/gqlg/', 'hgrnmh.jvw', '159876', 'file']
['/zjhqnlrr/dsjd/gqlg/', 'dwhr', 0, 'dir']
['/zjhqnlrr/dsjd/gqlg/dwhr/', 'gqlg', '193289', 'file']
['/zjhqnlrr/dsjd/gqlg/dwhr/', 'lflcgss.jrm', '171323', 'file']
['/zjhqnlrr/dsjd/gqlg/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/dsjd/gqlg/rzsrp/', 'pmsgd', 0, 'dir']
['/zjhqnlrr/dsjd/gqlg/rzsrp/pmsgd/', 'lflcgss.jrm', '12648', 'file']
['/zjhqnlrr/dsjd/gqlg/rzsrp/pmsgd/', 'wbppspwq', 0, 'dir']
['/zjhqnlrr/dsjd/gqlg/rzsrp/pmsgd/wbppspwq/', 'tnflwcsn', '38834', 'file']
['/zjhqnlrr/dsjd/', 'hgrnmh', 0, 'dir']
['/zjhqnlrr/dsjd/hgrnmh/', 'cfdcbvdl.gfs', '76649', 'file']
['/zjhqnlrr/dsjd/hgrnmh/', 'gmmzf', '257249', 'file']
['/zjhqnlrr/dsjd/hgrnmh/', 'lhrtfcz', '83045', 'file']
['/zjhqnlrr/dsjd/', 'jntt', 0, 'dir']
['/zjhqnlrr/dsjd/jntt/', 'lhqvt.lst', '286866', 'file']
['/zjhqnlrr/dsjd/', 'vmph', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/', 'zcmfcjhf.tzw', '19765', 'file']
['/zjhqnlrr/dsjd/vmph/', 'zzsnj.dcp', '204319', 'file']
['/zjhqnlrr/dsjd/vmph/', 'fnvpsr', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/fnvpsr/', 'fvqbtm.tch', '173924', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/', 'mjrhs.scq', '248297', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/', 'zfn', '130580', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/', 'flz', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/fnvpsr/flz/', 'brsgg', '106168', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/', 'hgrnmh.nsl', '221882', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/', 'smd', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/smd/', 'fvqbtm.tch', '131686', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/smd/', 'hcw', '288283', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/smd/', 'drsld', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/smd/drsld/', 'zfn.wdf', '85885', 'file']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/smd/', 'gqlg', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/fnvpsr/rzsrp/smd/gqlg/', 'dzjtj.zbc', '8466', 'file']
['/zjhqnlrr/dsjd/vmph/', 'gfnvsznj', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'gqlg', '265075', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'hpz', '74385', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'fqb', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/fqb/', 'ccjgpg', '55182', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/fqb/', 'ppdgwcm.zfb', '245930', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/fqb/', 'sgtgqdn.tfp', '164364', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'hdhmbtj', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/', 'jjhc.tzr', '68609', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/', 'zcmfcjhf.tzw', '66988', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/', 'gqlg', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/gqlg/', 'tnflwcsn', '156776', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/gqlg/', 'vdcbg', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/gqlg/vdcbg/', 'lflcgss.jrm', '261780', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/rzsrp/', 'zfn', '27818', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/', 'vrmrnt', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/vrmrnt/', 'msmzfnj.llc', '273664', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/hdhmbtj/vrmrnt/', 'svzmwnrq.chh', '145156', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'lzdq', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/lzdq/', 'fms', '214363', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/lzdq/', 'lfzcgh.dsq', '190021', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/lzdq/', 'qtvvmj.zqw', '21357', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'rlvqmwv', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/', 'gqlg.sdz', '198296', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/', 'gshcswc.dcb', '842', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/', 'snng', '199828', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/', 'gqlg', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/gqlg/', 'zfn.nsj', '183087', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/', 'shlhgj', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rlvqmwv/shlhgj/', 'tzgjrqmb', '73040', 'file']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/', 'rzsrp', 0, 'dir']
['/zjhqnlrr/dsjd/vmph/gfnvsznj/rzsrp/', 'vtftgng.wfz', '229576', 'file']
['/zjhqnlrr/dsjd/', 'zvg', 0, 'dir']
['/zjhqnlrr/dsjd/zvg/', 'shlhgj.dvf', '85701', 'file']
['/zjhqnlrr/', 'nnzvl', 0, 'dir']
['/zjhqnlrr/nnzvl/', 'wwzsf', 0, 'dir']
['/zjhqnlrr/nnzvl/wwzsf/', 'tvbdz', '105177', 'file']
['/', 'zssdlnc', 0, 'dir']
['/zssdlnc/', 'twdcrh.zld', '166004', 'file']
['/zssdlnc/', 'nfgh', 0, 'dir']
['/zssdlnc/nfgh/', 'fvqbtm.tch', '102281', 'file']
['/zssdlnc/', 'zfn', 0, 'dir']
['/zssdlnc/zfn/', 'shlhgj.cln', '206602', 'file']
['/zssdlnc/zfn/', 'fbmww', 0, 'dir']
['/zssdlnc/zfn/fbmww/', 'fll', '179734', 'file']
['/zssdlnc/zfn/', 'jsst', 0, 'dir']
['/zssdlnc/zfn/jsst/', 'flp', 0, 'dir']
['/zssdlnc/zfn/jsst/flp/', 'gctgt.stn', '32274', 'file']
['/zssdlnc/zfn/jsst/flp/', 'ggvj.bwz', '67650', 'file']
